## Load Dependencies

In [1]:
import pandas as pd
import numpy as np
import psycopg2
import sqlite3
import config

## Reflect Tables into SQLAlchemy ORM

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
#Added below
#create engine to olympics.sqlite
engine = create_engine("sqlite:///olympics.sqlite", echo=False)

In [4]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

## Extract

### Store CSVs into DataFrames

In [5]:
athlete_events = "Resources/athlete_events.csv"
athlete_events_df = pd.read_csv(athlete_events)
athlete_events_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,gold,silver,bronze
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,0,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0,0

## Transform

### Clean athlete events data

In [6]:
athlete_events_df=athlete_events_df.fillna(0)
athlete_events_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,gold,silver,bronze
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,0.0,0.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,0.0,0.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,0,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0,0,0,0

### Check Data Types

In [7]:
athlete_events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 18 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     271116 non-null  float64
 4   Height  271116 non-null  float64
 5   Weight  271116 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   271116 non-null  object
 15  gold    271116 non-null  int64
 16  silver  271116 non-null  int64
 17  bronze  271116 non-null  int64
dtypes: float64(3), int64(5), object(10)
memory usage: 37.2+ MB

### Convert float64 to int

In [8]:
athlete_events_df[['Age','Height','Weight']] = athlete_events_df[['Age','Height','Weight']].astype(int)

### Select DF Columns to Import

In [9]:
athlete_events_df2 = athlete_events_df[["Name","Sex","Age","Height","Weight","Team","NOC","Games","Year","Season",\
                                        "City","Sport","Event","Medal","gold","silver","bronze"]]
athlete_events_df2.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,gold,silver,bronze
0,A Dijiang,M,24,180,80,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0,0,0,0
1,A Lamusi,M,23,170,60,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0,0,0,0
2,Gunnar Nielsen Aaby,M,24,0,0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0,0,0,0
3,Edgar Lindenau Aabye,M,34,0,0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,0,0
4,Christine Jacoba Aaftink,F,21,185,82,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0,0,0,0

In [10]:
#Rename NOC to Country Note: Team column too messy to utilize
athlete_events_df2 = athlete_events_df2.rename(
    columns={"NOC":"Country"})

In [11]:
athlete_events_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 17 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Name     271116 non-null  object
 1   Sex      271116 non-null  object
 2   Age      271116 non-null  int32
 3   Height   271116 non-null  int32
 4   Weight   271116 non-null  int32
 5   Team     271116 non-null  object
 6   Country  271116 non-null  object
 7   Games    271116 non-null  object
 8   Year     271116 non-null  int64
 9   Season   271116 non-null  object
 10  City     271116 non-null  object
 11  Sport    271116 non-null  object
 12  Event    271116 non-null  object
 13  Medal    271116 non-null  object
 14  gold     271116 non-null  int64
 15  silver   271116 non-null  int64
 16  bronze   271116 non-null  int64
dtypes: int32(3), int64(4), object(10)
memory usage: 32.1+ MB

## Load

### Create class for sql database

In [13]:
#class Athlete_Events(Base):
#    __tablename__ = "Athlete_Events"
#    Name = Column(String(255))
#    Sex = Column(String(255))
#    Age = Column(Integer)
#    Height = Column(Integer)
#    Weight = Column(Integer)
#    Team = Column(String(255))
#    Country = Column(String(255))
#    Games = Column(String(255))
#    Year = Column(Integer)
#    Season = Column(String(255))
#    City = Column(String(255))
#    Sport = Column(String(255))
#    Event = Column(String(255))
#    Medal = Column(String(255))
#    gold = Column(Integer)
#    silver = Column(Integer)
#    bronze = Column(Integer)

### Connect to local database

In [30]:
#Create engine connection
engine = create_engine("sqlite:///olympics.sqlite", echo=False)
Base.metadata.create_all(engine)
session = Session(engine)
conn = engine.connect()

In [31]:
athlete_events_df2.to_sql("Athlete_Events", engine, if_exists="append", index=False)

In [32]:
con = sqlite3.connect("olympics.sqlite")
query ="SELECT COUNTRY,SPORT, MEDAL from Athlete_Events"
country_medals_df = pd.read_sql_query(query, con)
country_medals_df.head()

  Country          Sport Medal
0     CHN     Basketball     0
1     CHN           Judo     0
2     DEN       Football     0
3     DEN     Tug-Of-War  Gold
4     NED  Speed Skating     0

## Analysis for visualization